# Programacion Grafica Taller1
<!DOCTYPE html>

<html lang="es">

<head>

<!-- Todo el codigo de mi primera pagina web como estudiante, 
espero que sea de su agrado profesor Mayron Torres -->

<meta charset="utf-8">
<title>Carlos Oglivie - Diseno Web</title>
<link rel="stylesheet" href="estilo.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div class="contenedor">
        <div class="menu">
            <p>Carlos Oglivie</p> 
            <nav>
                <ul class="lista">
                    <li>Sobre mi</li>
                    <li>Video</li>
                    <li>Rutina</li>
                </ul>
            </nav>
        </div>
        <div class="titular">
            <h1>Carlos Oglivie</h1>
            <h2>Programacion Grafica</h2>
            <a href="https://archive.fiba.com/pages/eng/fa/player/p/pid/113068/sid/10205/tid/87/tid2//_/2014_COCABA_U15_Championship_for_Men/index.html"
            target="_blank">PERFIL PROFESIONAL</a>
        </div>
    </div>
</header>


<section>
    <h3>Sobre Mi</h3>
    <div class="contenedor-sobremi">
            <img src="yo.png" alt="Carlos Oglivie" title="Carlos Oglivie">
            <div class="contenedor-parrafo-y-boton">
                <p> Mi nombre es Carlos Oglivie estoy cursando mi ultimo año de universidad,
                    en el area de Ing. en sistemas.</p>
                    
                    <p>Me apasiona esta carrera ya que me gusta todo lo que tiene que ver 
                    con computadoras, ya sea interna o externamente, por esto lo elegi.</p>
                    
                    <p>Aqui les tengo un poco de lo que seria un una rutina basica de un 
                        jugador de baloncesto. Aqui abajo mis estadisticas en el año 2014.</p>
                </p>
                <a href="https://archive.fiba.com/pages/eng/fa/player/p/pid/113068/sid/10205/tid/87/tid2//_/2014_COCABA_U15_Championship_for_Men/index.html"
            target="_blank">PERFIL PROFESIONAL</a>
            </div>
    </div>
</section>

<section>
    <div class="contenedor">
        <h3>Video</h3>
        <div style="text-align:center;" >
            <iframe width="560" height="315" src="https://www.youtube.com/embed/wAxqUs_vWiQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </div>
    </div>
</section>

<section>
    <div class="contenedor">
    <h3>Tabla de Rutina</h3>
    <div style="text-align:center;">
        <table border="1" style="margin: 0 auto;">
            <tr>
            
                <th scope="row">Día</th>
                <th>Lunes</th>
                <th>Miercoles</th>
                <th>Viernes</th>
        
            </tr>
        
            <tr>
        
                <th>Enfoque</th>
                <td>Tren Superior</td>
                <td>Tren Inferior</td>
                <td>Cuerpo Completo</td>
        
            </tr>
        
            <tr>
        
                <th>Tiempo</th>
                <td>2 Horas</td>
                <td>2 Horas</td>
                <td>1 Hora</td>
        
            </tr>
        
            <tr>
        
                <th>Lugar</th>
                <td>Gimnasio</td>
                <td>Gimnasio</td>
                <td>Cancha con Grama</td>
            
            </tr>
        </table>
        </div>
    </div>
</section>


</body>

<!-- Todo el codigo de mi primera pagina web como estudiante, 
espero que sea de su agrado profesor Mayron Torres -->

</html>